<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}

body{
                background-image:url(bg-abus.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
</style>
</head>
<body>
  <header>
  
      <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
      <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
      <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
      <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
      <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
      <div class="topnav-right">
        <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
        <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
          <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
          <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
          <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
      </div>
  
  </header>
  <h1 style="font-size:50px;">About Us...</h1>
  <p>By visiting our site and/or purchasing something from us, you engage in our "Service" and agree to be bound by the following terms and conditions ("Terms of Service", "Terms"), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.</p>
  <p>Please read these Terms of Service carefully before accessing or using our website or services. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services.

    Any new features or to</p>
    <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
    <p>Credit card information is always encrypted during transfer over networks, and are processed and handled by our selected Payment Service Providers. We only preserve the last four-digit and expiry date of your Credit card. This is, among other things, to let you know in advance if your Credit card is soon to expire, so that we can assure the continuous running of your Services with us.</p>
    <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</p>
    <p>The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</p>