<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
</style>
</head>
<body>
  <header>
  
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  </header>
  <div class="abc">
  <h1 style="font-size: 50px;">Apple Headphones</h1>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="apple1.jpeg" alt="Oops Image Not Found" style="width:150px">
      <h1>Apple Rockerz</h1>
      <p class="price">$19.99</p>
      <p>Over Ear - Headphones & Speakers - All Accessories - Apple (IN)</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
      <div class="column">
        <div class="card">
          <img src="Apple2.jpeg" alt="Oops Image Not Found" style="width:150px">
          <h1>Apple sx2342</h1>
          <p class="price">$19.99</p>
          <p>Headphones & Speakers - All Accessories - Apple (IN)</p>
          <p><button>Add to Cart</button></p>
        </div>
    </div>
<div class="column">
    <div class="card">
      <img src="Apple3.jpg" alt="Oops Image Not Found" style="width:117px">
      <h1>Apple VMN8342</h1>
      <p class="price">$19.99</p>
      <p>Headphones for iPhone 14 Pro Max, Wired Earbuds Magnetic Lightning</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="Apple4.jpeg" alt="Oops Image Not Found" style="width:150px">
      <h1>Apple 2956Ahdj</h1>
      <p class="price">$19.99</p>
      <p>Headphones & Speakers - All Accessories - Apple (IN)</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="Apple5.jpeg" alt="Oops Image Not Found" style="width:300px">
      <h1>Apple Ass123</h1>
      <p class="price">$19.99</p>
      <p>Best Apple Headphones for gaming</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="Apple6.jpeg" alt="Oops Image Not Found" style="width:110px">
      <h1>Apple AirPods Max</h1>
      <p class="price">$19.99</p>
      <p>Apple introduces AirPods Max, the magic of AirPods in a stunning</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
