<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
</style>
</head>
<body>
  <header>
  
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  </header>
  <div class="abc">
  <h1 style="font-size: 50px;">Boat Headphones</h1>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="boat1.webp" alt="Oops Image Not Found" style="width:150px">
      <h1>boAt Rockerz</h1>
      <p class="price">$19.99</p>
      <p>boAt Rockerz 518 Bluetooth Headphone (Blue)</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="boat2.webp" alt="Oops Image Not Found" style="width:150px">
      <h1>boAt Airdopes </h1>
      <p class="price">$19.99</p>
      <p>boAt Airdopes 138 Wireless Earbuds with 13mm Drivers</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="boat3.webp" alt="Oops Image Not Found" style="width:150px">
      <h1>Boat Rockerz </h1>
      <p class="price">$19.99</p>
      <p>Boat Rockerz 255f Bluetooth Headset With Mic</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="boat4.webp" alt="Oops Image Not Found" style="width:150px">
      <h1>boAt Airdopes 113</h1>
      <p class="price">$19.99</p>
      <p>boAt Airdopes 113 Wireless Earbuds - Blue</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="boat7.jpg" alt="Oops Image Not Found" style="width:110px">
      <h1>Boat Wired Earphone</h1>
      <p class="price">$19.99</p>
      <p>Boat Wired Earphone, Mobile, Model Name/Number: Bassheads</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="boat6.jpg" alt="Oops Image Not Found" style="width:180px">
      <h1>boAt Airdopes 203</h1>
      <p class="price">$19.99</p>
      <p>boAt Airdopes 203 True Wireless Bluetooth Earphone</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
