<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
body{
                background-image:url(bg-contactus.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

</style>
</head>
<body>
  <header>
  
    
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  </header>
    <br><br>
    <h1>Contact Us...</h1>
       <p> Written by Sahastra</p>
       <p> <b>Visit us at</b>: Rise Campus</p>
        <span><b>Email </b>: </span><span> abc@gmail.com</span><br><br>
        <span><b>Phone Number</b> : </span><span>78XXXXXX65</span><br><br>
       <span><b>Land-line number</b> : </span><span>180-234-752</span><br>
        <p><b>INDIA</b></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<footer>
    <center>
        <p>&copy;2024 mypage.all rights reserved</p>
    </center>
</footer>
</body>

</html>