<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
body{
    background-image:url(homebg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   }
   form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <header>
  
    
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  </header>
  
<section>
  <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <center>
          <h1 style="font-size: 30px;"><b>Hi! Everyone</b></h1>
          <h2 style="font-size: 30px;"><b>welcome To Music World</b></h2>
          </center>
           <center>
             <p style="font-size: 20px;"><b><span>&#128073;</span>Good Music - Good Mood<span>&#128072;</span></b></p>
             <form class="example" action="lunch.html" style="margin:auto;max-width:300px">
               <input type="text" placeholder="Search.." name="search2" style="width:250px;height:30px">
               <button type="submit" style="width:30px;height:30px"><i class="fa fa-search"></i></button>
             </form>
           </center>
</section>
</body>
  
