<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
</style>
</head>
<body>
  <header>
  
     
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  </header>
  <div class="abc">
  <h1 style="font-size: 50px;">Philips Headphones</h1>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="philips1.jpeg" alt="Oops Image Not Found" style="width:150px">
      <h1>PHILIPS SHB5950BK</h1>
      <p class="price">$19.99</p>
      <p>PHILIPS SHB5950BK/27 Bluetooth Headset Black in Aurangabad</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
    <div class="column">
      <div class="card">
        <img src="philips2.jpg" alt="Oops Image Not Found" style="width:127px">
        <h1>Philips SHP9600</h1>
        <p class="price">$19.99</p>
        <p>Buy Philips SHP9600 Over-Ear Headphones, Black at Ubuy India</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>
    <div class="column">
      <div class="card">
        <img src="philips3.webp" alt="Oops Image Not Found" style="width:179px">
        <h1>PHILIPS TAT1225BL</h1>
        <p class="price">$19.99</p>
        <p>Buy PHILIPS TAT1225BL/00 TWS Earbuds with Noise Isolation IPX4</p>
        <p><button>Add to Cart</button></p>
      </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="philips4.jpg" alt="Oops Image Not Found" style="width:300px">
      <h1>Philips SHQ3300PK</h1>
      <p class="price">$19.99</p>
      <p>Philips SHQ3300PK/00 ActionFit Sports In-Ear Headphones (Pink) </p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="philips5.avif" alt="Oops Image Not Found" style="width:210px">
      <h1>PHILIPS SHE3555BL</h1>
      <p class="price">$19.99</p>
      <p>PHILIPS Headphones with mic SHE3555BL (Blue) in Mumbai  </p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="philips6.jpeg" alt="Oops Image Not Found" style="width:200px">
      <h1>PHILIPS TAT4506BK</h1>
      <p class="price">$19.99</p>
      <p> PHILIPS TAT4506BK/00 TWS Earbuds with Active Noise</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
