<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30.33%;
  padding: 2px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

            header{
    background-color:black;
    padding: 20px;
}
header{
    a{
        padding-right:20px ;
        padding-left:20px ;
        text-decoration: none;
        color:azure;
     }
}
.topnav-right{
    float: right;
}
.abc{
  text-align: center;
}
</style>
</head>
<body>
  <header>
  
     
    <a href="Boat.html"><strong style="font-size: 20px;">Boat</strong></a>
    <a href="Sony.html"><strong style="font-size: 20px;">Sony</strong></a>
    <a href="Philips.html"><strong style="font-size: 20px;">Philips</strong></a>
    <a href="Samsung.html"><strong style="font-size: 20px;">Samsung</strong></a>
    <a href="Apple.html"><strong style="font-size: 20px;">Apple</strong></a>
    <div class="topnav-right">
      <a href="Home.html"><strong style="font-size: 20px;">Home</strong></a>
      <a href="About.html"><strong style="font-size: 20px;">About</strong></a>
        <a href="SignUp-page.html"><strong style="font-size: 20px;">SignUp</strong></a>
        <a href="login.html"><strong style="font-size: 20px;">Login</strong></a>
        <a href="Contactus.html"><strong style="font-size: 20px;">Contactus</strong></a>
    </div>
  
  </header>
  <div class="abc">
  <h1 style="font-size: 50px;">Samsung Headphones</h1>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="samsung1.jpeg" alt="Oops Image Not Found" style="width:150px">
      <h1>Samsung Earphones</h1>
      <p class="price">$19.99</p>
      <p>Samsung Audio - Earphones, Headphones, Galaxy Buds</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="samsung2.jpg" alt="Oops Image Not Found" style="width:180px">
      <h1>Samsung Galaxy S30</h1>
      <p class="price">$19.99</p>
      <p>Buy Wireless Bluetooth Earphones for Samsung Galaxy S30 / S 30</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="samsung3.webp" alt="Oops Image Not Found" style="width:285px">
      <h1>Samsung Hs130 </h1>
      <p class="price">$19.99</p>
      <p>Samsung Hs130 In-ear Wired Earphones at Rs 65/piece | Sipri</p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="samsung4.avif" alt="Oops Image Not Found" style="width:180px">
      <h1> Samsung HeadPhones</h1>
      <p class="price">$19.99</p>
      <p>Samsung HeadPhones: Buy Latest Samsung HeadPhones Online </p>
      <p><button>Add to Cart</button></p>
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="samsung5.avif" alt="Oops Image Not Found" style="width:280px">
      <h1>Samsung Avx132</h1>
      <p class="price">$19.99</p>
      <p>Samsung Headphones - Get Best Price from Manufacturers </p>
      <p><button>Add to Cart</button></p>Samsung Headsets - Buy Samsung Headphones & Earphones Online
    </div>
</div>
<div class="column">
    <div class="card">
      <img src="samsung6.webp" alt="Oops Image Not Found" style="width:190px">
      <h1>Samsung SAM1x342</h1>
      <p class="price">$19.99</p>
      <p>Samsung Headsets - Buy Samsung Headphones & Earphones Online </p>
      <p><button>Add to Cart</button></p>
    </div>
</div>